absl-py==2.4.0
ackermann-msgs==2.0.2
action-msgs==2.0.3
action-tutorials-interfaces==0.33.7
action-tutorials-py==0.33.7
actionlib-msgs==5.3.6
actuator-msgs==0.0.1
aenum==3.1.16
aiofiles==25.1.0
ament-cmake-test==2.5.4
ament-copyright==0.17.3
ament-cppcheck==0.17.3
ament-cpplint==0.17.3
ament-flake8==0.17.3
ament-index-python==1.8.1
ament-lint==0.17.3
ament-lint-cmake==0.17.3
ament-package==0.16.4
ament-pep257==0.17.3
ament-uncrustify==0.17.3
ament-xmllint==0.17.3
angles==1.16.1
annotated-doc==0.0.4
anyio==4.12.1
bond==4.1.2
builtin-interfaces==2.0.3
camera-calibration==5.0.11
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
cloudpickle==3.1.2
composition-interfaces==2.0.3
contourpy==1.3.2
control-msgs==5.5.0
controller-manager==4.39.2
controller-manager-msgs==4.39.2
cuda-bindings==12.9.4
cuda-pathfinder==1.4.2
cv-bridge==4.1.0
cycler==0.12.1
demo-nodes-py==0.33.7
diagnostic-msgs==5.3.6
diagnostic-updater==4.2.6
domain-coordinator==0.12.0
dwb-msgs==1.3.10
etils==1.13.0
example-interfaces==0.12.0
examples-rclpy-executors==0.19.7
examples-rclpy-minimal-action-client==0.19.7
examples-rclpy-minimal-action-server==0.19.7
examples-rclpy-minimal-client==0.19.7
examples-rclpy-minimal-publisher==0.19.7
examples-rclpy-minimal-service==0.19.7
examples-rclpy-minimal-subscriber==0.19.7
exceptiongroup==1.3.1
filelock==3.25.1
flax==0.10.7
fonttools==4.62.0
fsspec==2026.2.0
future==1.0.0
generate-parameter-library-py==0.5.0
geographic-msgs==1.0.6
geometry-msgs==5.3.6
gps-msgs==2.1.1
GPUtil==1.4.0
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.7.1
humanize==4.15.0
idna==3.11
image-geometry==4.1.0
ImageIO==2.37.3
importlib_resources==6.5.2
interactive-markers==2.5.5
irobot-create-common-bringup==3.0.4
irobot-create-msgs==3.0.0
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.1.6
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.1
kiwisolver==1.5.0
laser-geometry==2.7.2
launch==3.4.9
launch-param-builder==0.1.1
launch-ros==0.26.10
launch-testing==3.4.9
launch-testing-ros==0.26.10
launch-xml==3.4.9
launch-yaml==3.4.9
lifecycle-msgs==2.0.3
logging-demo==0.33.7
map-msgs==2.4.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
message-filters==4.11.9
ml_collections==1.1.0
ml_dtypes==0.5.4
moveit-configs-utils==2.12.4
moveit-msgs==2.6.0
mpmath==1.3.0
msgpack==1.1.2
nav-2d-msgs==1.3.10
nav-msgs==5.3.6
nav2-common==1.3.10
nav2-msgs==1.3.10
nav2-simple-commander==1.0.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
opencv-python==4.13.0.92
opt_einsum==3.4.0
optax==0.2.7
orbax-checkpoint==0.11.33
osrf-pycommon==2.1.7
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pal-statistics==2.7.0
pal-statistics-msgs==2.7.0
pcl-msgs==1.0.0
pendulum-msgs==0.33.7
pillow==12.1.1
protobuf==7.34.0
psutil==7.2.2
pybullet==3.2.7
pygame==2.6.1
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-qt-binding==2.2.2
PyYAML==6.0.3
qt-dotgraph==2.7.5
qt-gui==2.7.5
qt-gui-cpp==2.7.5
qt-gui-py-common==2.7.5
quality-of-service-demo-py==0.33.7
rcl-interfaces==2.0.3
rclpy==7.1.6
rcutils==6.7.4
regex==2026.2.28
requests==2.32.5
resource-retriever==3.4.4
rich==14.3.3
rmw-dds-common==3.1.0
robot-localization==3.8.3
ros-gz-bridge==1.0.16
ros-gz-interfaces==1.0.16
ros-gz-sim==1.0.16
ros2action==0.32.6
ros2bag==0.26.9
ros2bag-mcap-cli==0.26.9
ros2bag-sqlite3-cli==0.26.9
ros2cli==0.32.6
ros2component==0.32.6
ros2controlcli==4.39.2
ros2doctor==0.32.6
ros2interface==0.32.6
ros2launch==0.26.10
ros2lifecycle==0.32.6
ros2multicast==0.32.6
ros2node==0.32.6
ros2param==0.32.6
ros2pkg==0.32.6
ros2run==0.32.6
ros2service==0.32.6
ros2topic==0.32.6
rosbag2-interfaces==0.26.9
rosbag2-py==0.26.9
rosgraph-msgs==2.0.3
rosidl-adapter==4.6.6
rosidl-cli==4.6.6
rosidl-cmake==4.6.6
rosidl-generator-c==4.6.6
rosidl-generator-cpp==4.6.6
rosidl-generator-py==0.22.2
rosidl-generator-type-description==4.6.6
rosidl-parser==4.6.6
rosidl-pycommon==4.6.6
rosidl-runtime-py==0.13.1
rosidl-typesupport-c==3.2.2
rosidl-typesupport-cpp==3.2.2
rosidl-typesupport-fastrtps-c==3.6.2
rosidl-typesupport-fastrtps-cpp==3.6.2
rosidl-typesupport-introspection-c==4.6.6
rosidl-typesupport-introspection-cpp==4.6.6
rpyutils==0.4.2
rqt==1.6.2
rqt-action==2.2.0
rqt-bag==1.5.5
rqt-bag-plugins==1.5.5
rqt-console==2.2.1
rqt-graph==1.5.5
rqt-gui==1.6.2
rqt-gui-py==1.6.2
rqt-msg==1.5.1
rqt-plot==1.4.4
rqt-publisher==1.7.2
rqt-py-common==1.6.2
rqt-py-console==1.2.3
rqt-reconfigure==1.6.2
rqt-robot-monitor==1.0.6
rqt-service-caller==1.2.1
rqt-shell==1.2.2
rqt-srv==1.2.2
rqt-topic==1.7.4
safetensors==0.7.0
scipy==1.15.3
sensor-msgs==5.3.6
sensor-msgs-py==5.3.6
service-msgs==2.0.3
shape-msgs==5.3.6
shellingham==1.5.4
simplejson==3.20.2
six==1.17.0
slam-toolbox==2.8.3
smclib==4.1.2
srdfdom==2.0.7
sros2==0.13.4
statistics-msgs==2.0.3
std-msgs==5.3.6
std-srvs==5.3.6
stereo-msgs==5.3.6
sympy==1.14.0
teleop-twist-keyboard==2.4.1
tensorstore==0.1.78
tf2-geometry-msgs==0.36.16
tf2-kdl==0.36.16
tf2-msgs==0.36.16
tf2-py==0.36.16
tf2-ros-py==0.36.16
tf2-sensor-msgs==0.36.16
tf2-tools==0.36.16
theora-image-transport==4.0.6
tokenizers==0.22.2
topic-monitor==0.33.7
torch==2.10.0
tqdm==4.67.3
trajectory-msgs==5.3.6
transformers==5.3.0
transforms3d==0.4.2
treescope==0.1.10
trimesh==4.11.3
triton==3.6.0
turtlebot4-msgs==2.1.1
turtlebot4-navigation==2.1.1
turtlesim==1.8.3
type-description-interfaces==2.0.3
typer==0.24.1
typing_extensions==4.15.0
unique-identifier-msgs==2.5.0
urdfdom-py==1.2.1
urllib3==2.6.3
uvloop==0.22.1
vision-msgs==4.1.1
visualization-msgs==5.3.6
xacro==2.1.1
zipp==3.23.0
